# Only allow three auth attempts
MaxAuthTries 3

# Only allow two simultaneous sessions
MaxSessions 2

# Forbid agent forwarding
AllowAgentForwarding no

# Disable stream local forwarding
AllowStreamLocalForwarding no

# Forbid TCP forwarding
AllowTcpForwarding no

# Forbid X11 forwarding
X11Forwarding no

# Disable TCPKeepAlive
TCPKeepAlive no

# Maximum number of client alive messages sent without response||
ClientAliveCountMax 2

# Forbid sshing as root
PermitRootLogin no

# Disable compression
Compression no
